{
  "name": "koudai48LiveCatch",
  "version": "2.1.0",
  "description": "口袋48成员直播抓取+多开客户端",
  "license": "Apache License 2.0",
  "scripts": {
    "start": "npm run cleanbuild && cross-env NODE_ENV=development ./node_modules/.bin/webpack --config ./config/webpack.dev.js --watch",
    "build": "npm run cleanbuild && cross-env NODE_ENV=production ./node_modules/.bin/webpack --config ./config/webpack.pro.js --progress",
    "cleanbuild": "./node_modules/.bin/rimraf build",
    "devdll": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config ./config/webpack.dll.js --progress",
    "prodll": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --config ./config/webpack.dll.js --progress",
    "npmi": "npm install --production",
    "yarni": "yarn install --production=true --pure-lockfile",
    "clean": "node-modules-clean --ext \".opts|.map|.ts|.yml|.png|.dot|.jpg\" --file \"test.js\""
  },
  "main": "./build/index.html",
  "nodejs": true,
  "window": {
    "title": "口袋48成员直播抓取+多开客户端（v2.1.0）",
    "position": "center",
    "toolbar": true,
    "frame": true,
    "width": 1200,
    "height": 600,
    "fullscreen": false,
    "show_in_taskbar": true
  },
  "author": {
    "name": "段昊辰",
    "email": "duanhaochen@126.com",
    "url": "https://github.com/duan602728596"
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.2",
    "bootstrap": "^4.0.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flv.js": "^1.4.0",
    "html-webpack-plugin": "^3.0.4",
    "moment": "^2.21.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "github:pugjs/pug-loader",
    "rc-queue-anim": "^1.4.1",
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  },
  "peerDependencies": {
    "node-modules-clean": "^0.1.1"
  }
}
